---
layout: post
tags : [coding, software engineering]
description: Comp5222 and thoughts on software testing
---

## Comp5222
+ Subject Code	:	COMP5222 [View Timetable]({{ site.url }}\images\timetable.pdf)
+ Subject Title	:	SOFTWARE TESTING AND QUALITY ASSURANCE
+ Subject Description	:	 [Click here to see the details]({{ site.url }}\images\comp5222.pdf).
+ Medium of Instruction	:	English
+ No. of Credits	:	3
+ Examinations  :   [Click here to download prior examination papers]({{ site.url }}\images\examinations.7z)  
+ Portal inside PolyU : [__Learn at PolyU__](https://learn.polyu.edu.hk) 

#### [works in github](https://github.com/quxiaofeng/comp5222)  

#### New Refs
1. Black, R., Pragmatic Software Testing: Becoming An Effective and Efficient Test Professional, Wiley, 2007 [in douban](http://book.douban.com/subject/2237322/) and also can be found [here](http://extratorrent.com/torrent_download/1434950/Pragmatic+Software+Testing%3A+Becoming+an+Effective+and+Efficient+Test+Professional.torrent)
2. IEEE Std. 829, 1008, 1012, 1059, 1028, 1044 (These can be found below.)
3. Whittaker, J.A., How to break software, Addison-Wesley, 2003 [in douban](http://book.douban.com/subject/2697130/)
4. [How Google do their testing?](http://googletesting.blogspot.com)
5. [Software Testing and Quality Bookshelf](http://www.soft.com/Institute/QualitySource/name.list.html)
6. [Software QA Tesing and Test Tool Resources](http://www.aptest.com/resources.html)

## [Software Product Quality](http://en.wikipedia.org/wiki/ISO_9126)

## Books  

#### Rapid Testing [in lib](https://library.polyu.edu.hk/record=b1628925~S6) [in douban](http://book.douban.com/subject/7925700/)  
+ A Waterfall Test Process
  - Requirements Analysis
  - Test Planning
  - Test Design, Implementation, and Debugging
  - System Test
  - Acceptance Test
  - Maintenance
+ The parts and chapters construct a framework of testing.
+ But the whole book focuses on waterfall test process.
+ It would be a good text book, but a little old fashioned.    

#### Testing Computer Software [in lib](https://library.polyu.edu.hk/record=b1549752~S6) [in douban](http://book.douban.com/subject/1440426/)
+ It is full of detailed forms and tips
+ A very practical and useful handbook
+ All the infomation is in pieces. Every page is filled by bullets and forms. Very difficult to read.    

#### Testing Applications on the Web [in lib](https://library.polyu.edu.hk/record=b1718851~S6) [in douban](http://book.douban.com/subject/1788552/) [in iask](http://ishare.iask.sina.com.cn/f/12917021.html)
+ The content is different with other books.
+ It includes Network(TCP and HTTP xml) and Database testing.
+ But it is a little old, the http protocol, the database and the testing script language.    

#### Lessons Learned in Software Testing [in lib](https://library.polyu.edu.hk/record=b1623472~S6) [in douban](http://book.douban.com/subject/1984295/) [Chinese translation in iask](http://ishare.iask.sina.com.cn/f/24087238.html)
+ Q&As about testing
+ Sensitive and emotional

## Standards
1. IEEE Std. 829, IEEE Standard for Software and System Test Documentation
2. IEEE Std. 1008, IEEE Standard for Software Unit Testing
3. IEEE Std. 1012, IEEE Standard for Software Verification and Validation
4. IEEE Std. 1059, IEEE Guide for Software Verification and Validation Plans
5. IEEE Std. 1028, IEEE Standard for Software Reviews and Audits
6. IEEE Std. 1044, IEEE Standard Classification for Software Anomalies

## Some useful webpages

+ [What is Software Testing](http://bazman.tripod.com/what_testing.html)
