---
layout : post
tags : [academy, paper, research]
title: Image Quality Enhancement And Evaluation
description: How to enhangce and evaluate the image quality of a biometrics system
---

## Focus of Images

[A latest PR paper on focus](http://www.sciencedirect.com/science/article/pii/S0031320312004736#)

## Super-Resolution

+ [Supreme](http://mentat.za.net/supreme/) is a free software library that performs automated super-resolution imaging.

### Low Resolution Face Recognition

+ [How Low Can You Go? Low Resolution Face Recognition Study Using Kernel Correlation Feature Analysis on the FRGCv2 dataset](http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=4341638&tag=1&url=http%3A%2F%2Fieeexplore.ieee.org%2Fstamp%2Fstamp.jsp%3Ftp%3D%26arnumber%3D4341638%26tag%3D1)

+ [Very low resolution face recognition problem](http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=5634490&url=http%3A%2F%2Fieeexplore.ieee.org%2Fstamp%2Fstamp.jsp%3Ftp%3D%26arnumber%3D5634490)

## Other

### [Depixelizing Pixel Art](http://research.microsoft.com/en-us/um/people/kopf/pixelart/)

![Depixelizing Pixel Art](http://research.microsoft.com/en-us/um/people/kopf/pixelart/images/title_small.png)

![Pixel Art Image Recovered by Nearest-neighbor](http://research.microsoft.com/en-us/um/people/kopf/pixelart/images/teaser_nearest_small.png)

![](http://research.microsoft.com/en-us/um/people/kopf/pixelart/images/teaser_ours_small.png)
