---
layout: post
tags: [apple, news, entertainment]
description: Setting up mac developing environment.
---

# Virtual Env

## Software    
+ [Virtualbox](https://www.virtualbox.org/)    
> [Download](https://www.virtualbox.org/wiki/Downloads)    
+ [VMware](http://www.vmware.com/)    
> [Download(ed2k)](http://simplecd.me/search/entry/?query=vmware)    
+ [Download Image](http://www.souldevteam.net/blog/2012/07/28/os-x-mountain-lion-10-8-retail-vmware-image-release-notes-links/)    
Information about this image can be found [here](http://www.souldevteam.net/blog/2012/08/24/workstation-9-os-x-10-8-1-updates/)    

## Steps    
There two methods.    
1. [Create a new image](http://www.sysprobs.com/guide-mac-os-x-10-7-lion-on-virtualbox-with-windows-7-and-intel-pc)    
2. [Use a preinstalled image](http://www.sysprobs.com/easily-run-mac-os-x-10-8-mountain-lion-retail-on-pc-with-vmware-image)    
PS. other free VDI format virtual image can be found [Here](http://www.sysprobs.com/pre-installed-os-virtualbox-images-vdi-downloads-free-vdi-downloads)    

Here we are using the second method following [this guide](http://www.sysprobs.com/easily-run-mac-os-x-10-8-mountain-lion-retail-on-pc-with-vmware-image).    
1. Test the CPU with this software - [SecurAble](http://www.grc.com/securable.htm)    

