---
layout: post
tags : [academic, writing, paper]
description: Tools and websites helping writing.
---

# Writing Helpers

## Online Dictionary    
+ [Urban Dictionary](http://www.urbandictionary.com/)    
+ Wikitionary    
+ "define: xxx" in google    
+ [Thesaurus](http://thesaurus.com/)    
+ [__Corpus of Research Articles__](http://rcpce.engl.polyu.edu.hk/RACorpus/default.htm) by PolyU English Department    
+ [WordReference](http://forum.wordreference.com/index.php?s=7a7782c4c0a5f62355cb19813de51f3d)    
+ [English Language & Usage](http://english.stackexchange.com/)    
+ [Googlefight](http://googlefight.com/)

## Search Engines    
+ [google scholar](http://scholar.google.com.hk/schhp?hl=en)    
+ [MS Academic](http://academic.research.microsoft.com/)    
+ [IEEE](http://ieeexplore.ieee.org/Xplore/home.jsp?tag=1)   
+ [ScienceDirect](http://www.sciencedirect.com/) 

# Writing Asistants

## Compilers    
+ [Pandoc](http://johnmacfarlane.net/pandoc/installing.html)    
+ [Calibre](http://calibre-ebook.com/download_windows)    

## Fonts    
+ [Cleartype Tuner](http://www.microsoft.com/typography/cleartype/tuner/step1.aspx)    

## My Template    
+ Seminar Talks in [bitbucket](https://bitbucket.org/quxiaofeng/seminartalks)    
+ Dailly planner should be moved to gtdtools    
+ paper template from journals

## LaTeX    
+ [Texmaker](http://www.xm1math.net/texmaker/download.html#windows), another tex editor. Better than texworks with features of cmd reminder.    
+ [TeXLive 2012](http://www.tug.org/texlive/)    
+ Texworks    
+ [LaTeX Math Symbols](http://web.ift.uib.no/Teori/KURS/WRK/TeX/symALL.html)    
+ [Draw Symbol](http://detexify.kirelabs.org/classify.html)    
+ [BibTeX and bibliography styles](http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibstyles.html)    
+ [TpX Project](http://tpx.sourceforge.net/), TeX drawing tool [Download](https://sourceforge.net/project/showfiles.php?group_id=122576)   
+ [BaKoMa TeX](http://www.bakoma-tex.com/menu/about.php) is an innovative TeX/LaTeX implementation with BaKoMa TeX Word - a Visual (True WYSIWYG) LaTeX Editor.


### LaTeX Resources
+ [The PracTeX Journal](http://tug.org/pracjourn/info.html)
+ [LaTeX Studio](http://www.latexstudio.net/)
+ [ChinaTex](http://www.chinatex.org/)

## CMS    
+ [Mendeley](http://www.mendeley.com/)    
+ [Note Express](http://www.scinote.com/download_chs.htm)    

#### Zotero Tool Set    
+ [Firefox](http://www.mozilla.org/en-US/firefox/new/)    
+ [Zotero](http://www.zotero.org/support/3.0)    
+ [Zotero patent problem](http://forums.zotero.org/discussion/21282/2/what-is-the-status-of-zotero-handling-patent-references/)    

## Office    
+ Office 2010    
+ Visio 2010    
  + Removing the margins    

## IEEE    
+ IEEE template    
+ [IEEE Matlab Figure Guide](http://gubner.ece.wisc.edu/matlabLaTeXandIEEE/explain.shtml)    
+ [Notes on Matlab Figure](http://nsl.cs.surrey.sfu.ca/resources/latex-notes.html)    

## Google Scholar    
+ [Qu Xiaofeng](http://scholar.google.com.hk/citations?hl=en&user=zgRM4foAAAAJ)    
+ [David](http://scholar.google.com.hk/citations?user=IOagLnEAAAAJ&hl=en)    
+ [Lei Zhang](http://scholar.google.com.hk/citations?user=tAK5l1IAAAAJ&hl=en)      

## PDF Editor     
+ [PDF Patcher](http://pdfpatcher.cnblogs.com/)    

