---
layout : post
tags : [hardware]
description: Electronics and hardware drawings.
---

## Chips package information

+ [TopLine](http://www.topline.tv/) is very good site to search for chip packaging info.

## LED - multiple spectrum

+ [epitex](http://www.epitex.com/)

Made in Japan, and there is [a sale agency 中电诚达](http://cecd.com.cn/) in Beijing.

