---
layout : post
tags : [academic, algorithm]
description: Resources on sparse and low rank algorithms
---

## Papers

+ [A Note on the Complexity of L_p Minimization](http://www.stanford.edu/~yyye/lpmin_v14.pdf)    
+ [Low-Rank Matrix Recovery and Completion via Convex Optimization - Applications](http://perception.csl.illinois.edu/matrix-rank/applications.html)    

## People

+ [Emmanuel Candes in Stanford](http://www-stat.stanford.edu/~candes/)    
+ [Bellard](http://bellard.org/), and [his page on Wiki](http://zh.wikipedia.org/wiki/Fabrice_Bellard)    

## Deep Learning

### [Deep Learning for NLP](http://nlp.stanford.edu/courses/NAACL2013/), a tutorial.

### [Unsupervised Feature Learning and Deep Learning](http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=ufldl), a open course.

### [Deep Learning Methods for Vision](http://cs.nyu.edu/~fergus/tutorials/deep_learning_cvpr12/), a CVPR 2012 tutorial.

## Other Algorithms Sites

+ [CVonline](http://homepages.inf.ed.ac.uk/rbf/CVonline/CVentry.htm) and the [WIKI](https://sites.google.com/site/cvonlinewiki/home)

There are a lot of algorithms here.

+ [Linear Algebra](http://www.khanacademy.org/math/linear-algebra)    
+ [Nine talks on packing problem](http://love-oriented.com/pack/)    
+ [Color-Based Segmentation Using K-Means Clustering](http://www.mathworks.com/products/demos/image/color_seg_k/ipexhistology.html), and [the Tutorial](http://home.dei.polimi.it/matteucc/Clustering/tutorial_html/kmeans.html)    
+ [Matlab Blob Detector](http://www.commsp.ee.ic.ac.uk/~jahangiri/Blobdetector.html)    
+ [Computer Algorithms' Journal](http://algorithms.livejournal.com/)    
+ [Algorithm Magazine](http://www.streettech.com/bcp/BCPgraf/StreetTech/Algorithm.html)    
+ [The book Algorithms by S. Dasgupta, C.H. Papadimitriou, and U.V. Vazirani](http://www.cs.berkeley.edu/~vazirani/algorithms.html)    
+ [A book about Data Mining](http://guidetodatamining.com/)    
+ [Jim's CS Topics](http://www.cs.utah.edu/~germain/PPS/Topics/), here are some basic examples of programing. It is great to cite this when you teach somebody who knows nothing about coding.    

