---
layout: post
tags: [coding, image processing]
title: OpenCV Environment Setting and Compiling
description: OpenCV setting for image processing and demo software design
---

## Documents, Reference Manuals and Online Resources

### OpenCV Doc Online    
+ [Current Reference Site](http://docs.opencv.org/)    
+ [WIKI](http://code.opencv.org/projects/opencv/wiki)    
+ [Developer Site](http://code.opencv.org/)     
+ [OpenCV 2.3.2 Chinese Reference](http://www.opencv.org.cn/opencvdoc/2.3.2/html/index.html)    
Currently version 2.4.3 release candidate is out.    

### OpenCV 2 Computer Vision Application Programming Cookbook     
+ [Author's Website](http://www.laganiere.name/opencvCookbook/) including Errata, Code and Images     

## OpenCV Static    
> **[Example Project](https://github.com/quxiaofeng/static_qt_opencv_app)**     
The static OpenCV requires the qt static, and it can not be compiled without static qt lib.     

### Download these files     
1. [CMake](http://cmake.org/cmake/resources/software.html)    
2. [OpenCV Library](http://sourceforge.net/projects/opencvlibrary/files/latest/download)    
3. [QT SDK](http://www.developer.nokia.com/Develop/Qt/Tools/)    

### Compiling Steps    
1. With preinstalled Visual Studio 2010     
2. install QT SDK and update    
3. unpack OpenCV-2.4.2.exe    
4. configure opencv with cmake    
Configure at least three times. First time for opencv options, second for the QT, third time finish all.    
   + Visual Studio 10(for msvc2010 x86 platform)    
   + Check debug_info for Debug version    
   + Check with_qt to add Qt support    
   + QT_QMAKE_EXECUTABLE: QtSDK/Desktop/Qt/4.8.1/msvc2010/bin/qmake.exe for msvc 2010 qt    
   + Check with_videoinput to add DirectShow support    
   + Uncheck shared_libs to build static lib    
   + Uncheck build_with_static_crt, because Qt links it dynamically. Maybe check when Qt is static compiled    
   + Uncheck with_ffmpeg to avoid the opencv_ffmpeg.dll     
   + Uncheck these to save time: docs/examples/package/perf_tests/tests    
5. Then generate    
6. Open /output/path/OpenCV.sln with Visual Studio 2010    
   + select Debug/Release Win32 config    
   + Build "ALL_BUILD" and wait for several minutes.    
   + Build "CMakeTargets/INSTALL" and wait for several seconds    

### The output    
      output/path/install    
                     bin/*.dll    
                     include/*    
                     lib/*    
                     share/*     

### Excute this Ruby Sript    
*tidy.rb*    
      require 'fileutils'    
      FileUtils.mv(Dir.glob('share/OpenCV/3rdparty/lib/*.lib'), 'lib/')     
      FileUtils.rm_rf('share/')     
      FileUtils.rm_rf('doc/')     
      FileUtils.rm(Dir.glob('bin/*.exe'), :force=>true)     
      FileUtils.rm(Dir.glob('*.cmake'), :force=>true)     
      FileUtils.rm(Dir.glob('*~'), :force=>true)    
      system("7z a static_opencv_lib.7z lib include")    
> dependencies of tidy.rb: Ruby, DevKit, fileutils     

### Then use this config in Qt pro file    
*Suppose the opencv static lib is placed in "../opencv_static_lib" folder*     
      win32 {    
          OPENCVDIR = "../opencv_static_lib"    
          exists($$OPENCVDIR) {    
              DEFINES += USEOPENCV    
              INCLUDEPATH += \    
                  $${OPENCVDIR}/include     
              DEPENDPATH += \    
                  $${OPENCVDIR}/include
              CONFIG(release, debug|release) {
                  LIBS += -L$${OPENCVDIR}/lib \
                      -llibjasper \
                      -llibjpeg \
                      -llibpng \
                      -llibtiff \
                      -lopencv_calib3d242 \
                      -lopencv_contrib242 \
                      -lopencv_core242 \
                      -lopencv_features2d242 \
                      -lopencv_flann242 \
                      -lopencv_gpu242 \
                      -lopencv_highgui242 \
                      -lopencv_imgproc242 \
                      -lopencv_legacy242 \
                      -lopencv_ml242 \
                      -lopencv_nonfree242 \
                      -lopencv_objdetect242 \
                      -lopencv_photo242 \
                      -lopencv_stitching242 \
                      -lopencv_ts242 \
                      -lopencv_video242 \
                      -lopencv_videostab242 \
                      -lzlib
                  PRE_TARGETDEPS += \
                      $${OPENCVDIR}/lib/libjasper.lib \
                      $${OPENCVDIR}/lib/libjpeg.lib \
                      $${OPENCVDIR}/lib/libpng.lib \
                      $${OPENCVDIR}/lib/libtiff.lib \
                      $${OPENCVDIR}/lib/opencv_calib3d242.lib \
                      $${OPENCVDIR}/lib/opencv_contrib242.lib \
                      $${OPENCVDIR}/lib/opencv_core242.lib \
                      $${OPENCVDIR}/lib/opencv_features2d242.lib \
                      $${OPENCVDIR}/lib/opencv_flann242.lib \
                      $${OPENCVDIR}/lib/opencv_gpu242.lib \
                      $${OPENCVDIR}/lib/opencv_highgui242.lib \
                      $${OPENCVDIR}/lib/opencv_imgproc242.lib \
                      $${OPENCVDIR}/lib/opencv_legacy242.lib \
                      $${OPENCVDIR}/lib/opencv_ml242.lib \
                      $${OPENCVDIR}/lib/opencv_nonfree242.lib \
                      $${OPENCVDIR}/lib/opencv_objdetect242.lib \
                      $${OPENCVDIR}/lib/opencv_photo242.lib \
                      $${OPENCVDIR}/lib/opencv_stitching242.lib \
                      $${OPENCVDIR}/lib/opencv_ts242.lib \
                      $${OPENCVDIR}/lib/opencv_video242.lib \
                      $${OPENCVDIR}/lib/opencv_videostab242.lib \
                      $${OPENCVDIR}/lib/zlib.lib
              } else {
                  LIBS += -L$${OPENCVDIR}/lib \
                      -llibjasperd \
                      -llibjpegd \
                      -llibpngd \
                      -llibtiffd \
                      -lopencv_calib3d242d \
                      -lopencv_contrib242d \
                      -lopencv_core242d \
                      -lopencv_features2d242d \
                      -lopencv_flann242d \
                      -lopencv_gpu242d \
                      -lopencv_highgui242d \
                      -lopencv_imgproc242d \
                      -lopencv_legacy242d \
                      -lopencv_ml242d \
                      -lopencv_nonfree242d \
                      -lopencv_objdetect242d \
                      -lopencv_photo242d \
                      -lopencv_stitching242d \
                      -lopencv_ts242d \
                      -lopencv_video242d \
                      -lopencv_videostab242d \
                      -lzlibd
                  PRE_TARGETDEPS += \
                      $${OPENCVDIR}/lib/libjasperd.lib \
                      $${OPENCVDIR}/lib/libjpegd.lib \
                      $${OPENCVDIR}/lib/libpngd.lib \
                      $${OPENCVDIR}/lib/libtiffd.lib \
                      $${OPENCVDIR}/lib/opencv_calib3d242d.lib \
                      $${OPENCVDIR}/lib/opencv_contrib242d.lib \
                      $${OPENCVDIR}/lib/opencv_core242d.lib \
                      $${OPENCVDIR}/lib/opencv_features2d242d.lib \
                      $${OPENCVDIR}/lib/opencv_flann242d.lib \
                      $${OPENCVDIR}/lib/opencv_gpu242d.lib \
                      $${OPENCVDIR}/lib/opencv_highgui242d.lib \
                      $${OPENCVDIR}/lib/opencv_imgproc242d.lib \
                      $${OPENCVDIR}/lib/opencv_legacy242d.lib \
                      $${OPENCVDIR}/lib/opencv_ml242d.lib \
                      $${OPENCVDIR}/lib/opencv_nonfree242d.lib \
                      $${OPENCVDIR}/lib/opencv_objdetect242d.lib \
                      $${OPENCVDIR}/lib/opencv_photo242d.lib \
                      $${OPENCVDIR}/lib/opencv_stitching242d.lib \
                      $${OPENCVDIR}/lib/opencv_ts242d.lib \
                      $${OPENCVDIR}/lib/opencv_video242d.lib \
                      $${OPENCVDIR}/lib/opencv_videostab242d.lib \
                      $${OPENCVDIR}/lib/zlibd.lib
              }
              message("OpenCV libraries found in $${OPENCVDIR}")
          } else {
              message("OpenCV libraries not found.")
          }
      }

### Redundent console    
[The file qt/mkspecs/features/qt.prf has some code that forces CONFIG += console for any program that uses testlib.](http://comments.gmane.org/gmane.comp.lib.qt.general/30894)    
Revise the highgui/windows_QT.h and windows_QT.cpp     
*opencv/modules/highgui/src/windows_QT.cpp*    
      void CvWindow::keyPressEvent(QKeyEvent *evnt)    
      {
          ...
          // Qt::Key qtkey = static_cast<Qt::Key>(key);
          // char asciiCode = QTest::keyToAscii(qtkey);
          // if (asciiCode != 0)
          //     key = static_cast<int>(asciiCode);
          // else
              key = evnt->nativeVirtualKey(); //same codes as returned by GTK-based backend
          ...
      }

*opencv/modules/highgui/src/windows_QT.h*    
      // #include <QtTest/QTest>    

### TIFF lib    
The calls to MessageBoxA and GetFocus made errors in libtiff. These two lines of code have to be commented out.    
*opencv/3rdparty/libtiff/tif_win32.c*    
      static void    
      Win32WarningHandler(const char* module, const char* fmt, va_list ap)
      {
          ...
          //MessageBoxA(GetFocus(), szTmp, szTitle, MB_OK | MB_ICONINFORMATION);
          ...
      }

      static void
      Win32ErrorHandler(const char* module, const char* fmt, va_list ap)
      {
          ...
          //MessageBoxA(GetFocus(), szTmp, szTitle, MB_OK | MB_ICONEXCLAMATION);
          ...
      }

## OpenCV HighGUI no logos on buttons     
+ As stated in [Bug #2070](http://code.opencv.org/issues/2070)    
+ Harald Schmidt gave [the Patch #2178](http://code.opencv.org/issues/2178) to sovle the problem and to improve the display strategy of logo displaying which is composed of two parts.    
  1. [Patch 2304](http://code.opencv.org/issues/2304) is the modified HighGUI code. Download, then place the .h and .hpp files in folder opencv/modules/highgui/include/opencv2/highgui, and the .cpp and .c files in opencv/modules/highgui/srcfolders.    
  2. [Patch 2303](http://code.opencv.org/issues/2303) is the example project of these code.     
**Not Working**    

### Current Solution    
Display windows without buttons     
      cv::nameWindow("Original Image", CV_GUI_NORMAL);    

## OpenCV DLL     
The opencv without qt support dll can not be run under qt.    
1. Check BUILD_SHARED_LIBS    
2. Check BUILD_WITH_DEBUG_INFO    

## Other Interesting Examples    
+ [Face Recogniton in Python and Node.js with opencv's help](http://www.cnblogs.com/QLeelulu/archive/2012/02/08/2343260.html)    
+ [Deployment and Static Packaging within QT Creator linking QT and OpenCV in single Executable](http://stackoverflow.com/questions/11347465/deployment-and-static-packaging-within-qt-creator-linking-qt-and-opencv-in-singl)    

