---
layout: post
tags : [reading, kindle]
---
   
# Amazon Kindle Management

+ [Homepage](https://www.amazon.com/gp/digital/fiona/manage?ie=UTF8&ref_=sa_menu_myk3&#All)

# Book Resources (WIFI)

+ [ikandou books](http://ikandou.com)    
+ [book.zi5](http://book.zi5.me)    
+ [ShuCang](http://shucang.org/web)

# Magazine Subscription Resources (WIFI)

+ [ikandou](http://ikandou.com/popular)

# Book Resources (Download)

+ [Project Gutenberg](http://www.gutenberg.org/)    
+ [library.nu](http://library.nu/)    
+ [IASK](http://ishare.iask.sina.com.cn/)    
+ [CSDN](http://download.csdn.net/)   
+ [The Pragmatic Bookshelf](http://pragprog.com/titles)    

## Formatting

+ [K2PDF](http://www.willus.com/k2pdfopt/), turns a two-column-pdf into a kindle friendly format.    
+ [paper4kindle](http://gatherlight.info/blog/?p=1638#comment-183)    
+ [A Guide of paper cut for kindle](http://note1day.com/2012/01/briss-pdfscissors-pdfill-pdfcrop/)    
+ Word: 8 x 12cm, 0.1cm margin, save as pdf    
+ LaTeX: pdfmerge    
{% highlight latex %}
\documentclass[a4paper]{article}
\usepackage{pdfpages}
\begin{document}
\includepdf[pages=-]{paper1}
\includepdf[pages=-]{paper2}
\end{document}
{% endhighlight %}

## Online Group

+ [Group in _Douban_](http://www.douban.com/group/ereading/)

## Accessaries

+ [octovo](http://www.octovo.com/)
+ [Kindle Lighted Leather Cover, Black](http://www.amazon.com/gp/product/B003DZ165W), finally got one

### USB Charger Current Boost

+ [Asus Ai Charger](http://event.asus.com/mb/2010/ai_charger/)

## Self Publishing

+ [A User Guide](http://www.bit-101.com/blog/?p=3475)    
+ [User Guide Part 2 with Markdown](http://www.bit-101.com/blog/?p=3502)    

# [Kindle Paperwhite](http://www.amazon.com/gp/product/B008GEKXUO)

+ [A Review](http://www.chiphell.com/thread-581727-1-1.html)
