---
layout      : post
tage        : [3d]
title       : 3D Flattening Tools and Libs 
description : Software, tools, libs, and code about 3D to 2D flattening.
---

Opensource Software
---------------------------------

+ [MeshLab](http://meshlab.sourceforge.net/)

>MeshLab is an open source, portable, and extensible system for the processing and editing of unstructured 3D triangular meshes.
>
>The system is aimed to help the processing of the typical not-so-small unstructured models arising in 3D scanning, providing a set of tools for editing, cleaning, healing, inspecting, rendering and converting this kind of meshes.
>
>The system is heavily based on the VCG library developed at the Visual Computing Lab of ISTI - CNR, for all the core mesh processing tasks and it is available for Windows, MacOSX, and Linux. . The MeshLab system started in late 2005 as a part of the FGT course of the Computer Science department of University of Pisa and most of the code (~15k lines) of the first versions was written by a handful of willing students. The following years FGT students have continued to work to this project implementing more and more features. The proud MeshLab developers are listed here. 
This project is actively supported by the 3D-CoForm project. 
Other projects that have previously supported MeshLab are listed here.

Commercial Software
---------------------------------

+ [Marvelous Designer 2](http://www.marvelousdesigner.com/marvelous/)

> #### Intuitive Pattern Design
> + Support for full pattern design functions
> 
> You can design accurate patterns only using Marvelous Designer without help of the other pattern CADs. Marvelous Designer supports for polyline, free curve and dart drawing. Create your own styles now.
> 
> ![](http://www.marvelousdesigner.com/marvelous/overview/overview1.jpg)
> 
> + Synchronization of pattern editing and 3d draping for Interactive Design
>
>Any pattern modifications are completely and immediately reflected on the draping of 3D clothes in real-time. Experience the most intuitive and efficient clothes design interface in the world.
> 
> ![](http://www.marvelousdesigner.com/marvelous/overview/overview2.jpg)
>
> #### Easy sewing and folding
> 
> + Easy-to-use sewing operations
> 
> With only a few mouse works you can sew any patterns in any styles. See the animation below.
> 
> ![](http://www.marvelousdesigner.com/marvelous/overview/overview8.gif)
> 
> 
> + Support for Tuck, Shirring, Pleat, Gather, Ironed line making
> 
> Marvelous Designer supports for multi-layered sewing. With this feature you can make more complex designs like Tuck and Gather. Another key feature is the folding operation. You can make folds on any seams and clothes. The folding function enables us to make pleats and ironed lines.
> 
> ![Tuck](http://www.marvelousdesigner.com/marvelous/overview/overview9.jpg) ![Shirring](http://www.marvelousdesigner.com/marvelous/overview/overview10.jpg) ![Pleats](http://www.marvelousdesigner.com/marvelous/overview/overview11.jpg) ![Ironed Line](http://www.marvelousdesigner.com/marvelous/overview/overview12.jpg)
> 
> #### Fast and Accurate Draping
> 
> + The fastest draping speed
> 
> You can experience fast and complete draping results for any complicated clothes. The improvements in speed and quality have been achieved by using a novel Multi-Level simulation which has been studied and developed in our team. Furthermore, parallelized algorithms bring more speed-ups with multi-core CPUs.
> 
> ![](http://www.marvelousdesigner.com/marvelous/overview/overview13.gif)
> 
> + Support for a variety of physical properties
> 
> The physical characteristics of cloth are digitized and parametrized into a variety of properties - Stretching/ Shearing/Bending stiffness, Damping, Density, Thickness and so on. Controlling this parameters allows simulating various kinds of cloth materials.
> 
> ![](http://www.marvelousdesigner.com/marvelous/overview/overview17.jpg)
> 
> + One-click pattern placement using "Arrangement Point"
> 
> Marvelous Designer provides an easy way to arrange patterns around an avatar for draping. That is the 'Arrangement Point' which indicates the key position to place patterns. Only thing you need is to pick a pattern and to click "Arrangement Point" you want to place it on.
> 
> ![](http://www.marvelousdesigner.com/marvelous/overview/overview14.jpg)
> 
> #### Realtime Rendering
> 
> + High-quality realtime rendering
> 
> Our realtime renderer provides high-quality images comparable with real clothing. Look forward to more advanced features such as bump mapping, soft shadows and global illumination in future versions.
> 
> ![](http://www.marvelousdesigner.com/marvelous/overview/overview21.jpg)
> 
> #### Wide Compatibility
> 
> + With 3D modeling tools
> 
> Marvelous Designer can import any COLLADA and OBJ files from most of 3D modeling tools such as 3DS Max, Maya, SoftImage, LightWave, Poser, Daz Studio, Vue and Modo. And avatar and cloth files can be exported in OBJ format.

+ [ExactFlat](http://www.exactflat.com/3D-to-2D-CAD-Model-Flattening)

> ExactFlat is software for creating 2D flat surfaces from 3D CAD models.  It is unique because it was created to solve the problem of generating flat patterns from complex, non-developable surface CAD files.  For manufacturers in automotive, aerospace, marine, apparel, technical textiles, furniture and accessories working with fabrics, ExactFlat helps get products to market faster. - See more at: http://www.exactflat.com/3D-to-2D-CAD-Model-Flattening#sthash.AAhwZMZM.dpuf

+ [3D Flattener](http://www.optitex.com/zh-hant/node/1134)

> Optitex enables on-screen transformation of three-dimensional objects' surface into two-dimensional patterns that make up the draped object.

Other Tools and Plugins
---------------------------------

### Google Sketchup Related Tools

+ [Unfold Tool](http://sketchuptips.blogspot.hk/2007/08/plugin-unfoldrb.html)

+ [Waybe](http://www.waybe.ca/index.html)

> Waybe started off a simple MIT project inspired by a program called 'Workshop' which ran on the legendary IBM 5150.  Workshop let you printout pre-set paper cutouts which you then cutout, assembled, glued together and then proceeded to play with or admire or whatever.  We wanted to build something similar except that you could now also design your model rather than settling for whatever Workshop decided you should build.  Hence, Waybe's purpose in life is to help you design, unfold, printout and build paper models.  Be nice to Waybe, and Waybe will be nice to you.


Discussion Thread
------------------------------

+ [Flattening/unfolding a low poly model in sketchup](http://www.3dmd.net/forum/3d-discussion-6379.html)

Related Code
------------------------------

+ [insight3d ](http://insight3d.sourceforge.net/)

> insight3d lets you create 3D models from photographs. You give it a series of photos of a real scene (e.g., of a building), it automatically matches them and then calculates positions in space from which each photo has been taken (plus camera’s optical parameters) along with a 3D pointcloud of the scene. You can then use insight3d’s modeling tools to create textured polygonal model.
> 
> Basically, it hopes to be "Photosynth + Canoma". Or "boujou + Imagemodeler". But it's also free and opensource (GNU AGPL 3). Check out the screenshots below or download it already.
